.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 2.5rem;
  padding: 1rem;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #848484;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 1rem;
  height: 25rem;
}

.project-name {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
}

.project-desc {
  color: #ffca57;
  font-size: 1.4rem;
  margin-top: 0;
}

.project-tech {
  color: #ffca57;
  font-size: 1.2rem;
  margin-top: 0;
}

.project-url {
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #ffca57;
  border: 1px solid #828691;
  background-color: #333;
  padding: 0.65rem;
  border-radius: 15px;
}

.project-url:hover {
  color: #252525;
  background: #fe6a6a;
  font-weight: 600;
}

.delete-button {
  padding: 0.8em;
  cursor: pointer;
  font-weight: 400;
  background: #333;
  border: 1px solid #828691;
  color: #ffca57;
  border-radius: 10px;
}

.delete-button:hover {
  color: #252525;
  background: #fe6a6a;
  font-weight: 600;
}

.empty {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
